DB_URI=
PORT=3000
GLOBAL_PREFIX=api/v1/
LOGTAIL_SOURCE=
DEFAULT_PROFILE_PHOTO=
EXPRESS_SESSION_SECRET=
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_PASSWORD=
GOOGLE_EMAIL=example.gmail.com
GOOGLE_CLIENT_SECRET=
TWILIO_AUTH_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
JWT_SECRET=amazinglysecretcodetoprotectmyfamily
MAIL_HOST=smpt.gmail.com
MAIL_PORT=587
TTL=10000
LIMIT=20